# SSDemo

./: .classpath  .project  README.md  pom.xml
src/main/config/: jdbc.properties
src/main/java/com/xq/constant/: KafkaProperties.java  LogConstant.java  PayConstant.java  WMConstant.java
src/main/java/com/xq/db/dao/: PgDao.java  PhoenixDao.java
src/main/java/com/xq/db/dao/inter/: JDBCTemplateInter.java  ResultSetHandler.java
src/main/java/com/xq/db/util/: ConnectPool.java  DBUtil.java  RshHandler.java
src/main/java/com/xq/sql/demo/: KpiMain.java
src/main/java/com/xq/ss/demo/: SaveOffset2KafkaSSDemo.java  SaveOffset2ZKSSDemo.java  SaveOffset2ZKSSDemo2.java
src/main/java/com/xq/ss/kryo/: MyRegistrator.java
src/main/java/com/xq/ss/seria/: MyZkSerializer.java
src/main/java/com/xq/test/: Streaming2KafkaExample.java  StreamingDirectKafka.java  WordCountOnLine.java
src/main/java/com/xq/tools/: KafkaOffsetTool.java  KafkaTools.java  ZKTools.java
src/main/java/com/xq/util/: DateUtil.java  JsonUtil.java  LogUtil.java  RegUtil.java  XMLUtil.java
