#postgresql jdbc
pg_driverName = org.postgresql.Driver
pg_url = jdbc:postgresql://xxxxxx:5432/logdb
pg_userName = postgres
pg_pass = postgres
#设置最大并发数
pg_MaxActive = 20
#数据库初始化时，创建的连接个数
pg_InitialSize = 1
#最小空闲连接数
pg_MinIdle = 2
#数据库最大连接数
pg_MaxIdle = 5
#获取连接最大等待时间
pg_MaxWait = 1000
#空闲连接60秒中后释放
pg_MinEvictableIdle = 60000
#5分钟检测一次是否有死掉的线程
pg_EvictionRunsMillis = 300000

#Phoenix jdbc
ph_driverName = org.apache.phoenix.jdbc.PhoenixDriver
ph_url = jdbc:phoenix:xxx,xxx,xxx
ph_MaxActive = 20
ph_InitialSize = 1
ph_MinIdle = 2
ph_MaxIdle = 5
ph_MaxWait = 1000
ph_MinEvictableIdle = 60000
ph_EvictionRunsMillis = 300000